html, body, div, span, applet, object, iframe,
blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
caption, tbody, tfoot, thead,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font: 11px Verdana, sans-serif;
    background-color: #DBD8D4;
}

#site {
    width: 940px;
    height: auto;
    margin: 20px auto;
    font: 8pt "Trebuchet MS", Arial, Helvetica, sans-serif;
}

#fheader {
    padding-top: 10px;
    height: 30px;
    color: black;
    background: none;
}

#fheader #menubar li { 
    display:inline;
    padding-right: 5px;
    padding-left: 5px;
    float:left;
    font-size: 14px;
}

#sheader {
    height: 100px;
    margin-top: 10px;
}

#fheader #menubar {
    width: 80%;
    text-align: center;
    float: left;
}

#fheader #lang {
    width: 15%;
    height: inherit;
    float: right;
    text-align: center;
}

#fheader #lang li{
    display:inline;
    float:left;
}

#sheader #banner {
    width: 745px;
    float:left;
    height: inherit;
    text-align: center;
}

#sheader #banner #logo{
    width: 19%;
    background-image: url(http://noticias.universia.pt/pt/images/universia/u/um/umi/uminho.jpg);
    background-size: 140px;
    float:left;
    height: 80px;;
}

#sheader #banner #title{
    width: 80%;
    float:right;
    text-align: center;
    padding-top: 25px;
    color: white;
    background-image: url(http://drupal.org/files/issues/header_1.png);
}

#sheader #login {
    width: 160px;
    float: right;
    height: inherit;
    text-align: right;
    border-radius: 10px;
    background-image: url(http://www.vroomcloud.com/_css/i/login-form-background.png);
    background-size: 180px;
    padding-right: 10px;
    font-size:11px;
}

#content {
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 20px;
}

#content #leftmenu {
    width: 140px;
    height: inherit;
    float: left;
    background: ghostwhite;
    border-radius: 10px;
    padding:5px 5px 5px 5px;
}

#content #corpo {
    width: 600px;
    height: inherit;
    float: left;
    background: white;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
    min-height: 510px;
    background-image: url(http://recette.chapristi.net/domyos/domyos_limited/03-livraison/v1.2/FR/images/static/background-body.jpg);
}

#content #corpo #lista {
    width : 50%;
    float: left;
}

#content #corpo #showDetails {
    width : 50%;
    float: right;
    text-align: center;
}

#content #corpo #listagem td,th {
    text-align: center;
    padding: 2px 5px 2px 5px;
    border-bottom: 1px solid black;
}

#listagem {
    border-collapse:collapse;
    border: 2px solid black;
}

#content #rightmenu {
    width: 140px;
    height: inherit;
    float: left;
    background: ghostwhite;
    border-radius: 10px;
    padding:5px 5px 5px 5px;
    min-height: 500px;
}

#footer {
    width: 940px;
    height: auto;
    margin: 0 auto;
    height: 50px;
    text-align: center;
}

#menubar a:link, 
#menubar a:visited{
    display:block;
    width: 140px;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    color: black;
}

#lang a:link, 
#lang a:visited{
    display:block;
    width: 50px;
    font-weight: bold;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    color: black;
}


#fheader a:hover,
a:active{
    background-color: #000000;
    color:white;
}

h1{
    text-align: center;
}

#leftmenu li{
    display:inline;
    float:left;
}

#leftmenu a{
    display:block;
    font-weight: bold;
    width: 140px;
    text-decoration: none;
    color: black;
}

#leftmenu a:hover,a:active{
    background-color: #000000;
    color:white;
}

#rightmenu td {
    color: black;
    padding-top: 3px;
    padding-bottom: 4px;
    text-align: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #D4D4D4;
}

table{
    font-size: 12px;
}

#label {
    font-weight: bold;
}

#txtHint{
    border-radius: 10px;
    background-color: whitesmoke;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.buttons a, .buttons button{
    display:block;
    float:left;
    margin:0 7px 0 0;
    background-color:#f5f5f5;
    border:1px solid #dedede;
    border-top:1px solid #eee;
    border-left:1px solid #eee;
    border-radius: 5px;

    font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
    font-size:11px;
    line-height:130%;
    text-decoration:none;
    font-weight:bold;
    color:#565656;
    cursor:pointer;
    padding:5px 10px 6px 7px; /* Links */
}
.buttons button{
    width:auto;
    overflow:visible;
    padding:4px 10px 3px 7px; /* IE6 */
}
.buttons button[type]{
    padding:5px 10px 5px 7px; /* Firefox */
    line-height:17px; /* Safari */
}
*:first-child+html button[type]{
    padding:4px 10px 3px 7px; /* IE7 */
}
.buttons button img, .buttons a img{
    margin:0 3px -3px 0 !important;
    padding:0;
    border:none;
    width:16px;
    height:16px;
}

/* Standard */

button:hover, .buttons a:hover{
    background-color:#dff4ff;
    border:1px solid #c2e1ef;
    color:#336699;
}
.buttons a:active{
    background-color:#6299c5;
    border:1px solid #6299c5;
    color:#fff;
}

/* Carregamentos */

button.carregamentos, .buttons a.carregamentos{
    color:#529214;
}
.buttons a.carregamentos:hover, button.carregamentos:hover{
    background-color:#E6EFC2;
    border:1px solid #C6D880;
    color:#529214;
}
.buttons a.carregamentos:active{
    background-color:#529214;
    border:1px solid #529214;
    color:#fff;
}

/* Pagamentos */

button.pagamentos, .buttons a.pagamentos{
    color:#336699;
}
.buttons a.pagamentos:hover, button.pagamentos:hover{
    background-color:#dff4ff;
    border:1px solid #c2e1ef;
    color:#336699;
}
.buttons a.pagamentos:active{
    background-color:#6299c5;
    border:1px solid #6299c5;
    color:#fff;
}
